{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "deduplicationRules.ts",
        "escalationPolicy.ts",
        "getEscalationPolicy.ts",
        "getRunbook.ts",
        "getSchedule.ts",
        "getScheduleV2.ts",
        "getService.ts",
        "getSquad.ts",
        "getTeam.ts",
        "getTeamRole.ts",
        "getUser.ts",
        "getWebform.ts",
        "index.ts",
        "provider.ts",
        "routingRules.ts",
        "runbook.ts",
        "schedule.ts",
        "scheduleRotationV2.ts",
        "scheduleV2.ts",
        "sebform.ts",
        "service.ts",
        "serviceMaintenance.ts",
        "slo.ts",
        "squad.ts",
        "suppressionRules.ts",
        "taggingRules.ts",
        "team.ts",
        "teamMember.ts",
        "teamRole.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
